{
    "name": "admin/prueba-mp",
    "description": "prueba para mp",
    "type": "project",
    "license": "mit",
    "autoload": {
        "psr-4": {
            "Admin\\PruebaMp\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "mercadopago/dx-php": "dev-master"
    }
}
